# superlawyer

common/: pom.xml
common/src/main/java/com/lcq/dto/: CompanyInfo.java  ErrorCode.java  LawyerInfo.java  Result.java
common/src/main/java/com/lcq/param/: AssignParam.java  HandleParam.java  LoginParam.java  ProjectParam.java  RegisterParam.java
common/src/main/java/com/lcq/pojo/: ChatMessage.java  Company.java  Lawyer.java  Permission.java  Project.java  Role.java  Serv.java  User.java
common/src/main/java/com/lcq/security/: MyUserDetail.java
common/src/main/java/com/lcq/utils/: AddressUtils.java  JwtTokenUtil.java
service-auth/: pom.xml
service-auth/src/main/java/com/lcq/: AuthApplication.java
service-auth/src/main/java/com/lcq/config/: OAuth2Configuration.java  RequestInterceptorConfig.java  ResourceConfiguration.java  SecurityConfiguration.java
service-auth/src/main/java/com/lcq/mapper/: AuthPermissionMapper.java  AuthUserMapper.java
service-auth/src/main/java/com/lcq/service/: AuthUserService.java
service-auth/src/main/java/com/lcq/service/client/: UserClient.java
service-auth/src/main/java/com/lcq/service/impl/: AuthUserServiceImpl.java
service-auth/src/main/resources/: application.yml
service-proj/: pom.xml
service-proj/src/main/java/com/lcq/: ProjectApplication.java
service-proj/src/main/java/com/lcq/controller/: ProjectController.java
service-proj/src/main/java/com/lcq/mapper/: ProjectMapper.java
service-proj/src/main/java/com/lcq/service/: ProjectService.java
service-proj/src/main/resources/: application.yml
service-serv/: pom.xml
service-serv/src/main/java/com/lcq/: ServApplication.java
service-serv/src/main/resources/: bootstrap.yml
service-user/: pom.xml
service-user/src/main/java/com/lcq/: UserApplication.java
service-user/src/main/resources/: application.yml
service-verify/: pom.xml
service-verify/src/main/java/com/lcq/: VerifyApplication.java
(+20 files in other folders)
